# microservice specific routes

POST        /journey                                        uk.gov.hmrc.minorentityidentification.controllers.JourneyDataController.createJourney()

GET         /journey/:journeyId                             uk.gov.hmrc.minorentityidentification.controllers.JourneyDataController.getJourneyData(journeyId)
GET         /journey/:journeyId/:dataKey                    uk.gov.hmrc.minorentityidentification.controllers.JourneyDataController.getJourneyDataByKey(journeyId, dataKey)

PUT         /journey/:journeyId/:dataKey                    uk.gov.hmrc.minorentityidentification.controllers.JourneyDataController.updateJourneyData(journeyId, dataKey)

DELETE      /journey/:journeyId/:dataKey                    uk.gov.hmrc.minorentityidentification.controllers.JourneyDataController.removeJourneyDataField(journeyId, dataKey)

DELETE      /journey/:journeyId                             uk.gov.hmrc.minorentityidentification.controllers.JourneyDataController.removeJourneyData(journeyId)

POST        /register                                       uk.gov.hmrc.minorentityidentification.controllers.RegisterBusinessEntityController.registerWithSautr()

POST        /validate-details                               uk.gov.hmrc.minorentityidentification.controllers.ValidateCtDetailsController.validateDetails()
